myvhs-client-a: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addMovieFavorites
addMovieToWatch
deleteUser
editUser
getActor
getActors
getAllMovies
getDirector
getDirectors
getFavorites
getGenre
getGenres
getMovie
getToWatch
getUser
handleError
removeMovieFavorites
removeMovieToWatch
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addMovieFavorites
addMovieFavorites(username: any, movieId: any): Observable<any>
Add movie to Favorites list
Parameters
username: any
movieId: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:username/favorites/:movie_id', Method: POST)
addMovieToWatch
addMovieToWatch(username: any, movieId: any): Observable<any>
Add movie to To-Watch list
Parameters
username: any
movieId: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:username/towatch/:movie_id', Method: POST)
deleteUser
deleteUser(username: any): Observable<any>
Delete user
Parameters
username: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:username', Method: DELETE)
editUser
editUser(userDetails: any): Observable<any>
Edit user
Parameters
userDetails: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:username', Method: PUT)
getActor
getActor(actorName: any): Observable<any>
Get one actor endpoint
Parameters
actorName: any
Returns Observable<any>
Request to the database (Endpoint: 'actors/:name', Method: GET)
getActors
getActors(): Observable<any>
Get actors endpoint
Returns Observable<any>
Request to the database (Endpoint: 'actors', Method: GET)
getAllMovies
getAllMovies(): Observable<any>
Get all movies endpoint
Returns Observable<any>
Request to the database (Endpoint: 'movies', Method: GET)
getDirector
getDirector(directorName: any): Observable<any>
Get one director endpoint
Parameters
directorName: any
Returns Observable<any>
Request to the database (Endpoint: 'directors/:name', Method: GET)
getDirectors
getDirectors(): Observable<any>
Get directors endpoint
Returns Observable<any>
Request to the database (Endpoint: 'directors', Method: GET)
getFavorites
getFavorites(username: any): Observable<any>
Get Favorites list
Parameters
username: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:username/favorites', Method: GET)
getGenre
getGenre(genreName: any): Observable<any>
Get one genre endpoint
Parameters
genreName: any
Returns Observable<any>
Request to the database (Endpoint: 'genres/:name', Method: GET)
getGenres
getGenres(): Observable<any>
Get genres endpoint
Returns Observable<any>
Request to the database (Endpoint: 'genres', Method: GET)
getMovie
getMovie(movieTitle: any): Observable<any>
Get one movie endpoint
Parameters
movieTitle: any
Returns Observable<any>
Request to the database (Endpoint: 'movies/:title', Method: GET)
getToWatch
getToWatch(username: any): Observable<any>
Get To-Watch list
Parameters
username: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:username/towatch', Method: GET)
getUser
getUser(username: any): Observable<any>
Get user
Parameters
username: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:username', Method: GET)
Private handleError
handleError(error: HttpErrorResponse): any
Error handler
Parameters
error: HttpErrorResponse
Returns any
removeMovieFavorites
removeMovieFavorites(username: any, movieId: any): Observable<any>
Remove movie from Favorites list
Parameters
username: any
movieId: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:username/favorites/:movie_id', Method: DELETE)
removeMovieToWatch
removeMovieToWatch(username: any, movieId: any): Observable<any>
Remove movie from To-Watch list
Parameters
username: any
movieId: any
Returns Observable<any>
Request to the database (Endpoint: 'users/:username/towatch/:movie_id', Method: DELETE)
userLogin
userLogin(userDetails: any): Observable<any>
User login
Parameters
userDetails: any
Returns Observable<any>
Request to the database (Endpoint: 'login', Method: POST)
userRegistration
userRegistration(userDetails: any): Observable<any>
User registration
Parameters
userDetails: any
Returns Observable<any>
Request to the database (Endpoint: 'users', Method: POST)
