myvhs-client-a: UserTowatchComponent
Module: user-towatch/user-towatch.component
Class UserTowatchComponent
Hierarchy
UserTowatchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
snackBar
username
Methods
getToWatchMovies
ngOnInit
openDescriptionDialog
openDirectorDialog
openGenreDialog
toggleFavoriteMovie
toggleToWatchMovie
Constructors
constructor
new UserTowatchComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog): UserTowatchComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
Returns UserTowatchComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
username
username: null | string = ...
Methods
getToWatchMovies
getToWatchMovies(): void
Fetch all movies in user's To-Watch list
Returns void
All movies stored in the user's To-Watch list
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDescriptionDialog
openDescriptionDialog(title: string, description: string): void
Open dialog to show movie description through MovieDescriptionComponent
Parameters
title: string
description: string
Returns void
openDirectorDialog
openDirectorDialog(movieTitle: any, movieDirector: any): void
Open dialog to show movie director through MovieDirectorComponent
Parameters
movieTitle: any
movieDirector: any
Returns void
openGenreDialog
openGenreDialog(movieTitle: any, movieGenres: any): void
Open dialog to show movie genre through MovieGenreComponent
Parameters
movieTitle: any
movieGenres: any
Returns void
toggleFavoriteMovie
toggleFavoriteMovie(movieId: any, movieTitle: any): void
Add or remove movies from the Favorites list
Parameters
movieId: any
movieTitle: any
Returns void
toggleToWatchMovie
toggleToWatchMovie(movieId: any, movieTitle: any): void
Add or remove movies from the To-Watch list
Parameters
movieId: any
movieTitle: any
Returns void
