myvhs-client-a: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoritesList
fetchApiData
router
snackBar
user
userData
Methods
getUserData
ngOnInit
openDeleteUserDialog
openEditUserDialog
Constructors
constructor
new UserProfileComponent(fetchApiData: FetchApiDataService, router: Router, snackBar: MatSnackBar, dialog: MatDialog): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
snackBar: MatSnackBar
dialog: MatDialog
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
favoritesList
favoritesList: any = []
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = []
userData
userData: { birthday: string; country: string; email: string; lastName: string; name: string; password: string; username: string } = ...
Type declaration
birthday: string
country: string
email: string
lastName: string
name: string
password: string
username: string
Methods
getUserData
getUserData(): void
Get user profile
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDeleteUserDialog
openDeleteUserDialog(): void
Open dialog to ask about profile deletion
Returns void
openEditUserDialog
openEditUserDialog(): void
Edit user profile
Returns void
